<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MazeGenerator">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="button" alignment="TOP_CENTER" mnemonicParsing="false"
                                onMouseClicked="#gameBoard"
                                text="Generate"/>
                        <Label text="   "/>
                        <Label fx:id="heightLabel" text="height:"/>
                        <TextField text="7" fx:id="widthField"/>
                        <Label text="   "/>
                        <Label fx:id="widthLabel" text="Width:"/>
                        <TextField text="8" fx:id="heightField"/>
                    </children>
                </HBox>
                <GridPane fx:id="gridPane" alignment="CENTER">
                </GridPane>
            </children>
        </VBox>
    </children>
</GridPane>
